#MyEclipse Usage Data
#Tue May 05 12:11:40 EDT 2020
misc/eclipseVersion/4.15.0.I20200305-0155=1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.meexplorer=35
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=35
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=37
misc/core_version=<unknown>
misc/timestamp=May 5, 2020, 4\:11\:40 p.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=37
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.base=37
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=35
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.monitor=35
bundle/com.genuitec.eclipse.startup=35
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=35
misc/locale=en_CA
misc/workspace_hash=807775583
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=37
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=62793226
bundle/com.genuitec.eclipse.theming.icon.designer=-1
