---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 01/05/20 12:46 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.tileentity.TileEntityChest cannot be cast to qc.slow.quariummod.Tile.BarryEC
	at qc.slow.quariummod.Tile.BarryEC.checkForAdjacentChests(BarryEC.java:49)
	at net.minecraft.tileentity.TileEntityChest.updateEntity(TileEntityChest.java:344)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at qc.slow.quariummod.Tile.BarryEC.checkForAdjacentChests(BarryEC.java:49)
	at net.minecraft.tileentity.TileEntityChest.updateEntity(TileEntityChest.java:344)

-- Block entity being ticked --
Details:
	Name: quariummod // qc.slow.quariummod.Tile.BarryEC
	Block type: ID #181 (tile.null // qc.slow.quariummod.blocks.Barril)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (254,65,79), Chunk: (at 14,4,15 in 15,4; contains blocks 240,0,64 to 255,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #181 (tile.null // qc.slow.quariummod.blocks.Barril)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Nouveau monde
	All players: 1 total; [EntityPlayerMP['Player690'/67, l='Nouveau monde', x=255.55, y=65.00, z=77.34]]
	Chunk stats: ServerChunkCache: 2403 Drop: 0
	Level seed: -3561368481939257175
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (256,64,80), Chunk: (at 0,4,0 in 16,5; contains blocks 256,0,80 to 271,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 524 game time, 524 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 117924 (now: false), thunder time: 124201 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 673419112 bytes (642 MB) / 988807168 bytes (943 MB) up to 988807168 bytes (943 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	quariummod{0.0.1} [Quarium Mod] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player690'/67, l='Nouveau monde', x=255.55, y=65.00, z=77.34]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'