---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 01/05/20 12:46 PM
Description: Rendering Block Entity

java.lang.ClassCastException: net.minecraft.tileentity.TileEntityChest cannot be cast to qc.slow.quariummod.Tile.BarryEC
	at qc.slow.quariummod.Tile.BarryEC.checkForAdjacentChests(BarryEC.java:49)
	at net.minecraft.client.renderer.tileentity.TileEntityChestRenderer.renderTileEntityAt(TileEntityChestRenderer.java:67)
	at net.minecraft.client.renderer.tileentity.TileEntityChestRenderer.renderTileEntityAt(TileEntityChestRenderer.java:184)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at qc.slow.quariummod.Tile.BarryEC.checkForAdjacentChests(BarryEC.java:49)
	at net.minecraft.client.renderer.tileentity.TileEntityChestRenderer.renderTileEntityAt(TileEntityChestRenderer.java:67)
	at net.minecraft.client.renderer.tileentity.TileEntityChestRenderer.renderTileEntityAt(TileEntityChestRenderer.java:184)

-- Block Entity Details --
Details:
	Name: quariummod // qc.slow.quariummod.Tile.BarryEC
	Block type: ID #181 (tile.null // qc.slow.quariummod.blocks.Barril)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (254,65,79), Chunk: (at 14,4,15 in 15,4; contains blocks 240,0,64 to 255,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #181 (tile.null // qc.slow.quariummod.blocks.Barril)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player690'/67, l='MpServer', x=255.55, y=66.62, z=77.34]]
	Chunk stats: MultiplayerChunkCache: 891, 891
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,80), Chunk: (at 0,4,0 in 16,5; contains blocks 256,0,80 to 271,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 523 game time, 523 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 233 total; [EntityPig['Cochon'/16, l='MpServer', x=311.50, y=64.00, z=-1.22], EntityPig['Cochon'/18, l='MpServer', x=309.50, y=63.00, z=-0.50], EntityPig['Cochon'/19, l='MpServer', x=332.47, y=64.00, z=10.50], EntityPig['Cochon'/21, l='MpServer', x=333.75, y=64.00, z=10.50], EntityPig['Cochon'/22, l='MpServer', x=331.50, y=64.00, z=14.50], EntityPig['Cochon'/23, l='MpServer', x=291.50, y=64.00, z=96.50], EntityPig['Cochon'/24, l='MpServer', x=292.50, y=64.00, z=94.50], EntityCreeper['Creeper'/1054, l='MpServer', x=291.44, y=45.00, z=22.50], EntityCreeper['Creeper'/1055, l='MpServer', x=291.30, y=44.17, z=19.94], EntityCreeper['Creeper'/1056, l='MpServer', x=190.50, y=20.00, z=136.50], EntityCreeper['Creeper'/2086, l='MpServer', x=207.78, y=22.00, z=37.38], EntityCreeper['Creeper'/2087, l='MpServer', x=209.00, y=23.00, z=38.47], EntityCreeper['Creeper'/2088, l='MpServer', x=205.50, y=22.00, z=38.50], EntityCreeper['Creeper'/2089, l='MpServer', x=205.50, y=22.00, z=36.50], EntityCreeper['Creeper'/2090, l='MpServer', x=205.50, y=22.00, z=39.50], EntitySkeleton['Squelette'/2095, l='MpServer', x=257.50, y=45.00, z=101.50], EntityZombie['Zombie'/1074, l='MpServer', x=307.50, y=22.00, z=94.50], EntitySpider['Araignée'/1075, l='MpServer', x=185.72, y=16.81, z=128.78], EntityZombie['Zombie'/1076, l='MpServer', x=195.47, y=15.00, z=115.97], EntityClientPlayerMP['Player690'/67, l='MpServer', x=255.55, y=66.62, z=77.34], EntityCreeper['Creeper'/87, l='MpServer', x=311.50, y=13.00, z=51.50], EntityZombie['Zombie'/2143, l='MpServer', x=264.69, y=18.00, z=137.31], EntityZombie['Zombie'/2144, l='MpServer', x=267.50, y=19.00, z=144.03], EntityCreeper['Creeper'/2147, l='MpServer', x=256.50, y=14.00, z=105.50], EntitySkeleton['Squelette'/103, l='MpServer', x=206.50, y=14.00, z=127.50], EntitySkeleton['Squelette'/104, l='MpServer', x=207.50, y=14.00, z=126.50], EntitySkeleton['Squelette'/2162, l='MpServer', x=206.50, y=17.00, z=118.50], EntitySquid['Poulpe'/190, l='MpServer', x=272.03, y=59.84, z=120.50], EntityBat['Chauve-souris'/1214, l='MpServer', x=190.51, y=21.00, z=91.96], EntitySquid['Poulpe'/191, l='MpServer', x=280.78, y=60.34, z=121.03], EntitySquid['Poulpe'/192, l='MpServer', x=281.16, y=57.69, z=120.03], EntitySquid['Poulpe'/193, l='MpServer', x=281.41, y=58.78, z=121.28], EntitySquid['Poulpe'/194, l='MpServer', x=275.09, y=58.31, z=118.03], EntitySquid['Poulpe'/195, l='MpServer', x=275.25, y=58.34, z=115.72], EntitySquid['Poulpe'/196, l='MpServer', x=272.84, y=57.69, z=118.97], EntitySquid['Poulpe'/197, l='MpServer', x=276.41, y=59.78, z=113.16], EntitySquid['Poulpe'/198, l='MpServer', x=283.06, y=59.34, z=123.72], EntitySquid['Poulpe'/199, l='MpServer', x=280.47, y=60.34, z=127.44], EntitySquid['Poulpe'/200, l='MpServer', x=278.50, y=59.38, z=116.94], EntitySquid['Poulpe'/201, l='MpServer', x=276.53, y=60.03, z=126.41], EntityCreeper['Creeper'/2282, l='MpServer', x=274.50, y=21.00, z=133.50], EntityZombie['Zombie'/2283, l='MpServer', x=277.09, y=21.00, z=136.75], EntityZombie['Zombie'/2284, l='MpServer', x=278.50, y=21.00, z=133.50], EntityZombie['Zombie'/2285, l='MpServer', x=279.50, y=21.00, z=133.50], EntityZombie['Zombie'/2286, l='MpServer', x=209.50, y=16.00, z=120.50], EntityZombie['Zombie'/2287, l='MpServer', x=210.50, y=16.00, z=120.50], EntitySkeleton['Squelette'/2288, l='MpServer', x=320.50, y=16.00, z=90.50], EntitySkeleton['Squelette'/1276, l='MpServer', x=208.50, y=19.00, z=131.50], EntitySquid['Poulpe'/262, l='MpServer', x=230.69, y=48.22, z=87.94], EntitySquid['Poulpe'/263, l='MpServer', x=244.35, y=54.37, z=81.32], EntitySquid['Poulpe'/264, l='MpServer', x=242.41, y=52.84, z=84.60], EntitySquid['Poulpe'/265, l='MpServer', x=240.50, y=47.03, z=76.50], EntitySquid['Poulpe'/266, l='MpServer', x=234.13, y=53.74, z=83.91], EntitySquid['Poulpe'/267, l='MpServer', x=237.66, y=46.76, z=84.98], EntitySquid['Poulpe'/268, l='MpServer', x=234.02, y=52.38, z=91.94], EntitySquid['Poulpe'/269, l='MpServer', x=234.78, y=51.34, z=107.97], EntitySquid['Poulpe'/270, l='MpServer', x=240.52, y=51.42, z=93.79], EntityZombie['Zombie'/1302, l='MpServer', x=289.50, y=14.00, z=136.50], EntityBat['Chauve-souris'/1303, l='MpServer', x=257.75, y=16.33, z=115.75], EntityCreeper['Creeper'/1313, l='MpServer', x=308.69, y=17.00, z=130.75], EntityCreeper['Creeper'/1314, l='MpServer', x=310.50, y=17.00, z=128.50], EntitySkeleton['Squelette'/1329, l='MpServer', x=294.66, y=16.00, z=67.78], EntityCreeper['Creeper'/1330, l='MpServer', x=293.50, y=18.00, z=68.50], EntitySquid['Poulpe'/307, l='MpServer', x=233.72, y=59.00, z=113.66], EntitySquid['Poulpe'/308, l='MpServer', x=234.91, y=59.06, z=112.66], EntitySquid['Poulpe'/309, l='MpServer', x=234.25, y=61.38, z=112.91], EntityBat['Chauve-souris'/1333, l='MpServer', x=183.25, y=19.00, z=135.28], EntitySquid['Poulpe'/310, l='MpServer', x=236.94, y=60.31, z=110.53], EntitySquid['Poulpe'/311, l='MpServer', x=234.53, y=61.38, z=114.13], EntitySquid['Poulpe'/312, l='MpServer', x=229.78, y=61.31, z=124.50], EntitySquid['Poulpe'/313, l='MpServer', x=224.38, y=60.75, z=124.69], EntitySquid['Poulpe'/314, l='MpServer', x=232.06, y=58.25, z=123.09], EntityBat['Chauve-souris'/1338, l='MpServer', x=332.65, y=18.30, z=71.59], EntityBat['Chauve-souris'/1339, l='MpServer', x=329.00, y=14.73, z=65.84], EntitySquid['Poulpe'/316, l='MpServer', x=238.41, y=61.31, z=112.59], EntityBat['Chauve-souris'/1340, l='MpServer', x=322.50, y=14.92, z=54.56], EntitySquid['Poulpe'/317, l='MpServer', x=231.88, y=58.91, z=113.22], EntityBat['Chauve-souris'/1342, l='MpServer', x=304.25, y=20.00, z=90.84], EntitySquid['Poulpe'/319, l='MpServer', x=257.40, y=58.38, z=45.14], EntityBat['Chauve-souris'/1343, l='MpServer', x=303.31, y=21.51, z=110.34], EntitySquid['Poulpe'/320, l='MpServer', x=270.25, y=57.97, z=42.81], EntityBat['Chauve-souris'/1344, l='MpServer', x=303.56, y=21.45, z=96.38], EntitySquid['Poulpe'/321, l='MpServer', x=271.50, y=56.00, z=49.13], EntitySquid['Poulpe'/322, l='MpServer', x=270.59, y=59.34, z=40.56], EntitySquid['Poulpe'/323, l='MpServer', x=268.94, y=60.38, z=38.25], EntitySquid['Poulpe'/324, l='MpServer', x=267.13, y=59.34, z=38.09], EntitySquid['Poulpe'/325, l='MpServer', x=265.56, y=60.00, z=34.22], EntitySquid['Poulpe'/326, l='MpServer', x=268.69, y=60.34, z=39.50], EntitySquid['Poulpe'/327, l='MpServer', x=272.91, y=60.00, z=40.56], EntitySquid['Poulpe'/328, l='MpServer', x=271.38, y=60.00, z=47.50], EntitySquid['Poulpe'/329, l='MpServer', x=270.53, y=59.34, z=35.44], EntitySquid['Poulpe'/330, l='MpServer', x=253.47, y=54.69, z=41.69], EntitySquid['Poulpe'/331, l='MpServer', x=265.75, y=58.34, z=43.59], EntitySquid['Poulpe'/333, l='MpServer', x=263.84, y=60.31, z=42.50], EntityZombie['Zombie'/2397, l='MpServer', x=186.50, y=24.00, z=52.50], EntitySkeleton['Squelette'/2400, l='MpServer', x=330.38, y=17.00, z=86.22], EntityZombie['Zombie'/2401, l='MpServer', x=329.47, y=17.00, z=86.31], EntitySquid['Poulpe'/382, l='MpServer', x=235.91, y=59.16, z=27.41], EntitySquid['Poulpe'/383, l='MpServer', x=245.06, y=55.78, z=20.59], EntitySquid['Poulpe'/384, l='MpServer', x=246.88, y=59.13, z=25.50], EntitySquid['Poulpe'/385, l='MpServer', x=248.88, y=59.38, z=15.81], EntitySquid['Poulpe'/386, l='MpServer', x=241.75, y=55.25, z=30.44], EntitySquid['Poulpe'/387, l='MpServer', x=244.50, y=59.16, z=25.59], EntitySquid['Poulpe'/388, l='MpServer', x=239.94, y=58.34, z=25.50], EntitySquid['Poulpe'/389, l='MpServer', x=245.78, y=59.22, z=26.63], EntitySquid['Poulpe'/390, l='MpServer', x=238.47, y=59.31, z=20.50], EntitySquid['Poulpe'/391, l='MpServer', x=236.88, y=57.25, z=24.94], EntitySquid['Poulpe'/392, l='MpServer', x=232.63, y=56.19, z=21.16], EntitySquid['Poulpe'/393, l='MpServer', x=244.72, y=58.75, z=23.84], EntityCreeper['Creeper'/1428, l='MpServer', x=272.50, y=31.00, z=69.50], EntityBat['Chauve-souris'/1432, l='MpServer', x=201.06, y=18.26, z=11.06], EntitySpider['Araignée'/1475, l='MpServer', x=191.84, y=21.00, z=84.84], EntityZombie['Zombie'/1518, l='MpServer', x=182.53, y=20.00, z=138.97], EntityZombie['Zombie'/1519, l='MpServer', x=181.84, y=21.00, z=139.84], EntitySquid['Poulpe'/515, l='MpServer', x=216.69, y=48.81, z=100.09], EntitySquid['Poulpe'/516, l='MpServer', x=221.25, y=46.34, z=98.09], EntitySquid['Poulpe'/517, l='MpServer', x=217.91, y=48.34, z=95.44], EntitySquid['Poulpe'/518, l='MpServer', x=220.66, y=49.16, z=99.50], EntitySquid['Poulpe'/519, l='MpServer', x=219.50, y=47.66, z=99.16], EntitySquid['Poulpe'/520, l='MpServer', x=220.38, y=49.38, z=93.88], EntitySquid['Poulpe'/521, l='MpServer', x=216.28, y=47.84, z=95.97], EntitySquid['Poulpe'/522, l='MpServer', x=222.13, y=49.38, z=93.25], EntitySquid['Poulpe'/523, l='MpServer', x=223.75, y=47.28, z=98.22], EntitySquid['Poulpe'/524, l='MpServer', x=218.31, y=49.16, z=87.09], EntitySquid['Poulpe'/526, l='MpServer', x=219.50, y=49.38, z=87.25], EntitySquid['Poulpe'/527, l='MpServer', x=282.84, y=55.31, z=112.75], EntitySquid['Poulpe'/528, l='MpServer', x=287.84, y=52.31, z=108.09], EntitySquid['Poulpe'/529, l='MpServer', x=287.91, y=52.09, z=113.75], EntitySquid['Poulpe'/530, l='MpServer', x=291.19, y=51.88, z=107.88], EntitySquid['Poulpe'/531, l='MpServer', x=278.63, y=55.19, z=108.69], EntitySquid['Poulpe'/532, l='MpServer', x=287.84, y=55.34, z=106.38], EntitySquid['Poulpe'/533, l='MpServer', x=288.66, y=53.34, z=106.53], EntityBat['Chauve-souris'/1557, l='MpServer', x=307.47, y=21.99, z=92.21], EntitySquid['Poulpe'/534, l='MpServer', x=295.41, y=52.00, z=103.50], EntitySquid['Poulpe'/535, l='MpServer', x=275.25, y=53.13, z=111.78], EntityBat['Chauve-souris'/1559, l='MpServer', x=298.25, y=19.10, z=87.00], EntitySquid['Poulpe'/536, l='MpServer', x=281.78, y=53.34, z=113.63], EntitySquid['Poulpe'/537, l='MpServer', x=282.38, y=55.34, z=104.75], EntitySquid['Poulpe'/538, l='MpServer', x=280.78, y=54.00, z=103.50], EntitySquid['Poulpe'/563, l='MpServer', x=221.22, y=59.34, z=53.25], EntitySquid['Poulpe'/564, l='MpServer', x=235.87, y=53.78, z=69.07], EntitySquid['Poulpe'/565, l='MpServer', x=227.09, y=57.09, z=56.16], EntitySquid['Poulpe'/566, l='MpServer', x=220.09, y=58.75, z=69.16], EntitySquid['Poulpe'/567, l='MpServer', x=220.22, y=58.75, z=64.81], EntitySquid['Poulpe'/568, l='MpServer', x=223.56, y=59.00, z=62.28], EntitySquid['Poulpe'/605, l='MpServer', x=279.88, y=50.72, z=137.09], EntitySquid['Poulpe'/606, l='MpServer', x=288.66, y=52.09, z=137.69], EntitySquid['Poulpe'/607, l='MpServer', x=285.88, y=53.03, z=131.16], EntitySquid['Poulpe'/608, l='MpServer', x=285.81, y=52.78, z=136.41], EntitySquid['Poulpe'/609, l='MpServer', x=274.38, y=51.28, z=139.06], EntitySquid['Poulpe'/610, l='MpServer', x=276.03, y=54.34, z=138.47], EntitySquid['Poulpe'/611, l='MpServer', x=277.16, y=51.16, z=140.97], EntitySquid['Poulpe'/612, l='MpServer', x=286.56, y=54.34, z=141.16], EntitySquid['Poulpe'/613, l='MpServer', x=281.75, y=51.34, z=133.94], EntitySquid['Poulpe'/614, l='MpServer', x=285.81, y=54.31, z=137.06], EntitySquid['Poulpe'/615, l='MpServer', x=289.69, y=52.84, z=132.63], EntitySquid['Poulpe'/616, l='MpServer', x=285.81, y=53.88, z=129.94], EntitySkeleton['Squelette'/1662, l='MpServer', x=292.50, y=19.00, z=77.88], EntitySkeleton['Squelette'/1687, l='MpServer', x=256.50, y=32.00, z=102.50], EntitySkeleton['Squelette'/1688, l='MpServer', x=248.50, y=32.00, z=104.50], EntityZombie['Zombie'/1689, l='MpServer', x=261.50, y=32.00, z=106.50], EntityBat['Chauve-souris'/1693, l='MpServer', x=192.47, y=18.05, z=9.69], EntitySquid['Poulpe'/686, l='MpServer', x=230.50, y=54.38, z=141.53], EntitySquid['Poulpe'/700, l='MpServer', x=197.34, y=55.28, z=58.50], EntitySquid['Poulpe'/701, l='MpServer', x=194.84, y=52.94, z=48.16], EntitySquid['Poulpe'/702, l='MpServer', x=200.25, y=54.88, z=55.19], EntitySquid['Poulpe'/703, l='MpServer', x=200.66, y=54.13, z=48.91], EntitySquid['Poulpe'/704, l='MpServer', x=193.06, y=55.31, z=58.50], EntityBat['Chauve-souris'/1730, l='MpServer', x=288.57, y=16.00, z=85.79], EntitySquid['Poulpe'/707, l='MpServer', x=197.13, y=55.22, z=55.72], EntityBat['Chauve-souris'/1731, l='MpServer', x=285.02, y=19.59, z=83.43], EntityBat['Chauve-souris'/1733, l='MpServer', x=289.93, y=18.35, z=82.75], EntitySquid['Poulpe'/710, l='MpServer', x=195.16, y=55.34, z=54.91], EntitySquid['Poulpe'/711, l='MpServer', x=191.81, y=55.34, z=46.31], EntitySkeleton['Squelette'/1744, l='MpServer', x=183.50, y=14.00, z=72.50], EntitySkeleton['Squelette'/1745, l='MpServer', x=185.50, y=14.00, z=72.50], EntityBat['Chauve-souris'/1750, l='MpServer', x=292.97, y=43.00, z=5.97], EntityZombie['Zombie'/1768, l='MpServer', x=312.31, y=17.00, z=138.34], EntityZombie['Zombie'/1769, l='MpServer', x=306.59, y=20.00, z=138.50], EntityZombie['Zombie'/1770, l='MpServer', x=306.50, y=21.00, z=136.50], EntityZombie['Zombie'/1771, l='MpServer', x=307.19, y=21.00, z=136.63], EntityCreeper['Creeper'/1772, l='MpServer', x=184.50, y=17.00, z=134.50], EntityZombie['Zombie'/1773, l='MpServer', x=187.50, y=17.00, z=142.50], EntitySpider['Araignée'/1774, l='MpServer', x=186.50, y=17.00, z=133.50], EntityCreeper['Creeper'/1791, l='MpServer', x=191.41, y=26.00, z=91.94], EntitySkeleton['Squelette'/1792, l='MpServer', x=189.31, y=21.00, z=84.97], EntityZombie['Zombie'/1793, l='MpServer', x=186.50, y=22.00, z=81.50], EntitySquid['Poulpe'/825, l='MpServer', x=202.84, y=48.38, z=91.50], EntitySquid['Poulpe'/827, l='MpServer', x=202.50, y=47.25, z=93.56], EntitySquid['Poulpe'/828, l='MpServer', x=201.97, y=47.03, z=96.22], EntityCreeper['Creeper'/1852, l='MpServer', x=187.56, y=21.00, z=83.44], EntitySquid['Poulpe'/829, l='MpServer', x=206.63, y=47.34, z=87.59], EntitySquid['Poulpe'/830, l='MpServer', x=205.09, y=44.28, z=78.50], EntityZombie['Zombie'/1854, l='MpServer', x=193.31, y=21.00, z=90.13], EntitySquid['Poulpe'/831, l='MpServer', x=205.06, y=45.84, z=82.38], EntityZombie['Zombie'/1855, l='MpServer', x=187.50, y=21.00, z=82.50], EntitySquid['Poulpe'/832, l='MpServer', x=203.16, y=47.00, z=81.16], EntityZombie['Zombie'/1856, l='MpServer', x=190.03, y=21.00, z=83.03], EntitySquid['Poulpe'/833, l='MpServer', x=211.31, y=47.34, z=85.84], EntitySquid['Poulpe'/835, l='MpServer', x=211.28, y=48.31, z=91.50], EntitySquid['Poulpe'/836, l='MpServer', x=206.06, y=48.34, z=83.44], EntitySquid['Poulpe'/894, l='MpServer', x=310.81, y=46.75, z=136.31], EntitySquid['Poulpe'/895, l='MpServer', x=306.34, y=48.78, z=139.78], EntitySquid['Poulpe'/897, l='MpServer', x=298.97, y=49.31, z=138.50], EntitySquid['Poulpe'/899, l='MpServer', x=309.63, y=47.31, z=136.06], EntitySquid['Poulpe'/900, l='MpServer', x=308.53, y=48.38, z=135.91], EntitySquid['Poulpe'/901, l='MpServer', x=308.69, y=48.38, z=140.97], EntitySquid['Poulpe'/903, l='MpServer', x=307.13, y=47.78, z=140.34], EntitySquid['Poulpe'/905, l='MpServer', x=311.31, y=45.22, z=141.81], EntitySkeleton['Squelette'/1934, l='MpServer', x=270.96, y=11.00, z=138.42], EntityCreeper['Creeper'/1939, l='MpServer', x=291.30, y=44.00, z=18.30], EntityCreeper['Creeper'/1940, l='MpServer', x=291.30, y=44.02, z=18.99], EntitySkeleton['Squelette'/1941, l='MpServer', x=292.31, y=44.00, z=16.63], EntitySquid['Poulpe'/918, l='MpServer', x=193.69, y=59.34, z=43.50], EntityCreeper['Creeper'/1942, l='MpServer', x=292.63, y=44.00, z=15.72], EntitySquid['Poulpe'/919, l='MpServer', x=196.59, y=58.63, z=44.94], EntityCreeper['Creeper'/1943, l='MpServer', x=292.47, y=44.00, z=14.78], EntitySquid['Poulpe'/921, l='MpServer', x=192.81, y=59.31, z=52.56], EntitySquid['Poulpe'/922, l='MpServer', x=203.69, y=57.34, z=38.72], EntitySquid['Poulpe'/923, l='MpServer', x=209.81, y=57.72, z=41.56], EntitySquid['Poulpe'/924, l='MpServer', x=208.97, y=58.75, z=40.16], EntitySquid['Poulpe'/925, l='MpServer', x=204.91, y=56.28, z=35.34], EntitySquid['Poulpe'/926, l='MpServer', x=194.94, y=58.84, z=43.81], EntitySquid['Poulpe'/927, l='MpServer', x=198.03, y=58.13, z=37.78], EntitySquid['Poulpe'/928, l='MpServer', x=195.63, y=58.31, z=39.72], EntitySpider['Araignée'/1960, l='MpServer', x=311.50, y=49.00, z=84.50], EntityZombie['Zombie'/1961, l='MpServer', x=198.50, y=14.00, z=3.50], EntityZombie['Zombie'/1962, l='MpServer', x=199.50, y=14.00, z=5.50], EntityZombie['Zombie'/1963, l='MpServer', x=194.50, y=14.00, z=3.50], EntityZombie['Zombie'/1964, l='MpServer', x=196.50, y=14.00, z=2.50], EntitySkeleton['Squelette'/953, l='MpServer', x=223.50, y=26.00, z=27.50], EntitySkeleton['Squelette'/2033, l='MpServer', x=316.50, y=14.00, z=53.50], EntitySkeleton['Squelette'/2034, l='MpServer', x=315.50, y=14.00, z=52.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 539468048 bytes (514 MB) / 979894272 bytes (934 MB) up to 979894272 bytes (934 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	quariummod{0.0.1} [Quarium Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13571 Compatibility Profile Context FireGL 19.30.03.05 26.20.13003.5002' Renderer: 'AMD Radeon Pro 5500M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 5500M GL version 4.6.13571 Compatibility Profile Context FireGL 19.30.03.05 26.20.13003.5002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)