---- Minecraft Crash Report ----
// You're mean.

Time: 01/05/20 12:44 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.tileentity.TileEntityChest cannot be cast to qc.slow.quariummod.Tile.BarryEC
	at qc.slow.quariummod.Tile.BarryEC.checkForAdjacentChests(BarryEC.java:54)
	at net.minecraft.tileentity.TileEntityChest.updateEntity(TileEntityChest.java:344)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at qc.slow.quariummod.Tile.BarryEC.checkForAdjacentChests(BarryEC.java:54)
	at net.minecraft.tileentity.TileEntityChest.updateEntity(TileEntityChest.java:344)

-- Block entity being ticked --
Details:
	Name: quariummod // qc.slow.quariummod.Tile.BarryEC
	Block type: ID #181 (tile.null // qc.slow.quariummod.blocks.Barril)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (271,72,-423), Chunk: (at 15,4,9 in 16,-27; contains blocks 256,0,-432 to 271,255,-417), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Actual block type: ID #181 (tile.null // qc.slow.quariummod.blocks.Barril)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player622'/306, l='MpServer', x=269.54, y=73.62, z=-421.69]]
	Chunk stats: MultiplayerChunkCache: 934, 934
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (195,64,-391), Chunk: (at 3,4,9 in 12,-25; contains blocks 192,0,-400 to 207,255,-385), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 315959 game time, 111 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityZombie['Zombie'/256, l='MpServer', x=339.50, y=27.00, z=-369.50], EntityBat['Chauve-souris'/257, l='MpServer', x=339.75, y=63.10, z=-361.31], EntitySheep['Mouton'/267, l='MpServer', x=349.47, y=88.00, z=-495.09], EntityBat['Chauve-souris'/573, l='MpServer', x=309.47, y=56.96, z=-353.54], EntityBat['Chauve-souris'/576, l='MpServer', x=334.75, y=59.73, z=-352.75], EntityBat['Chauve-souris'/578, l='MpServer', x=332.75, y=61.10, z=-354.75], EntityBat['Chauve-souris'/67, l='MpServer', x=199.94, y=17.79, z=-412.75], EntitySheep['Mouton'/68, l='MpServer', x=200.22, y=70.00, z=-365.19], EntitySheep['Mouton'/69, l='MpServer', x=205.22, y=63.00, z=-349.50], EntitySheep['Mouton'/83, l='MpServer', x=213.91, y=64.00, z=-492.16], EntitySheep['Mouton'/84, l='MpServer', x=218.66, y=63.00, z=-444.16], EntityBat['Chauve-souris'/85, l='MpServer', x=218.41, y=24.10, z=-403.50], EntityBat['Chauve-souris'/86, l='MpServer', x=218.25, y=26.10, z=-398.47], EntitySheep['Mouton'/87, l='MpServer', x=216.75, y=70.00, z=-372.44], EntitySheep['Mouton'/88, l='MpServer', x=215.47, y=69.00, z=-358.63], EntitySheep['Mouton'/89, l='MpServer', x=217.13, y=67.00, z=-340.81], EntitySheep['Mouton'/107, l='MpServer', x=236.03, y=75.00, z=-453.56], EntitySheep['Mouton'/108, l='MpServer', x=234.16, y=73.00, z=-444.53], EntitySheep['Mouton'/109, l='MpServer', x=237.09, y=68.00, z=-389.47], EntitySheep['Mouton'/110, l='MpServer', x=224.78, y=64.00, z=-348.81], EntityBat['Chauve-souris'/123, l='MpServer', x=241.69, y=24.10, z=-404.31], EntitySkeleton['Squelette'/124, l='MpServer', x=252.84, y=20.00, z=-403.50], EntitySkeleton['Squelette'/125, l='MpServer', x=251.50, y=20.00, z=-402.50], EntitySkeleton['Squelette'/126, l='MpServer', x=249.84, y=20.00, z=-400.38], EntitySkeleton['Squelette'/127, l='MpServer', x=246.84, y=48.00, z=-413.47], EntityCreeper['Creeper'/128, l='MpServer', x=243.50, y=58.00, z=-389.50], EntityBat['Chauve-souris'/129, l='MpServer', x=253.25, y=56.10, z=-389.75], EntitySheep['Mouton'/131, l='MpServer', x=251.09, y=64.00, z=-343.84], EntityZombie['Zombie'/139, l='MpServer', x=252.88, y=21.00, z=-494.50], EntitySheep['Mouton'/140, l='MpServer', x=269.97, y=69.00, z=-476.53], EntitySkeleton['Squelette'/141, l='MpServer', x=269.94, y=41.00, z=-431.53], EntityBat['Chauve-souris'/142, l='MpServer', x=258.25, y=31.10, z=-418.25], EntitySkeleton['Squelette'/143, l='MpServer', x=267.97, y=49.00, z=-421.50], EntityBat['Chauve-souris'/144, l='MpServer', x=266.38, y=24.07, z=-398.56], EntitySkeleton['Squelette'/145, l='MpServer', x=257.28, y=20.00, z=-404.22], EntityBat['Chauve-souris'/146, l='MpServer', x=254.38, y=47.21, z=-412.75], EntitySkeleton['Squelette'/147, l='MpServer', x=271.50, y=57.00, z=-411.88], EntityZombie['Zombie'/148, l='MpServer', x=275.03, y=60.00, z=-406.78], EntityCreeper['Creeper'/149, l='MpServer', x=263.72, y=53.00, z=-405.50], EntitySkeleton['Squelette'/150, l='MpServer', x=269.69, y=59.00, z=-408.75], EntityZombie['Zombie'/151, l='MpServer', x=260.69, y=47.00, z=-396.63], EntitySheep['Mouton'/152, l='MpServer', x=263.47, y=69.00, z=-399.94], EntitySkeleton['Squelette'/153, l='MpServer', x=267.47, y=35.00, z=-380.88], EntitySkeleton['Squelette'/160, l='MpServer', x=287.50, y=22.00, z=-420.50], EntitySkeleton['Squelette'/161, l='MpServer', x=285.50, y=23.00, z=-418.50], EntitySkeleton['Squelette'/163, l='MpServer', x=284.50, y=23.00, z=-418.50], EntityBat['Chauve-souris'/164, l='MpServer', x=280.84, y=60.10, z=-419.59], EntitySpider['Araignée'/165, l='MpServer', x=285.28, y=60.00, z=-419.28], EntitySkeleton['Squelette'/166, l='MpServer', x=283.47, y=61.00, z=-420.84], EntitySpider['Araignée'/167, l='MpServer', x=279.72, y=56.00, z=-417.50], EntityZombie['Zombie'/168, l='MpServer', x=283.53, y=57.00, z=-421.03], EntityBat['Chauve-souris'/169, l='MpServer', x=284.38, y=57.10, z=-410.25], EntityCreeper['Creeper'/170, l='MpServer', x=274.31, y=49.00, z=-403.50], EntitySkeleton['Squelette'/171, l='MpServer', x=276.13, y=53.00, z=-406.50], EntitySkeleton['Squelette'/172, l='MpServer', x=274.91, y=57.00, z=-417.50], EntityClientPlayerMP['Player622'/306, l='MpServer', x=269.54, y=73.62, z=-421.69], EntitySkeleton['Squelette'/173, l='MpServer', x=268.00, y=53.00, z=-406.31], EntityZombie['Zombie'/174, l='MpServer', x=283.00, y=29.00, z=-396.56], EntitySkeleton['Squelette'/175, l='MpServer', x=281.50, y=36.00, z=-375.94], EntityZombie['Zombie'/176, l='MpServer', x=275.34, y=43.00, z=-382.66], EntitySheep['Mouton'/177, l='MpServer', x=273.56, y=67.00, z=-344.47], EntitySheep['Mouton'/188, l='MpServer', x=302.94, y=69.00, z=-474.84], EntitySheep['Mouton'/189, l='MpServer', x=292.25, y=71.00, z=-465.47], EntitySheep['Mouton'/190, l='MpServer', x=303.38, y=68.00, z=-478.47], EntityWitch['Sorcière'/191, l='MpServer', x=289.50, y=19.00, z=-432.50], EntitySlime['Slime'/192, l='MpServer', x=301.63, y=11.00, z=-421.60], EntityCreeper['Creeper'/193, l='MpServer', x=297.50, y=16.00, z=-418.50], EntityZombie['Zombie'/195, l='MpServer', x=288.84, y=56.00, z=-423.47], EntityCreeper['Creeper'/196, l='MpServer', x=290.69, y=12.33, z=-412.31], EntityCreeper['Creeper'/197, l='MpServer', x=288.50, y=19.00, z=-400.50], EntitySheep['Mouton'/198, l='MpServer', x=295.47, y=50.00, z=-415.59], EntityZombie['Zombie'/199, l='MpServer', x=296.31, y=49.88, z=-411.31], EntityCreeper['Creeper'/200, l='MpServer', x=297.26, y=49.82, z=-411.31], EntityZombie['Zombie'/201, l='MpServer', x=295.50, y=51.00, z=-410.47], EntitySkeleton['Squelette'/202, l='MpServer', x=287.49, y=53.00, z=-410.75], EntityCreeper['Creeper'/203, l='MpServer', x=289.67, y=56.77, z=-423.50], EntityCreeper['Creeper'/204, l='MpServer', x=300.50, y=29.00, z=-388.50], EntityCreeper['Creeper'/206, l='MpServer', x=289.94, y=19.00, z=-398.75], EntityBat['Chauve-souris'/207, l='MpServer', x=289.84, y=40.35, z=-381.66], EntitySkeleton['Squelette'/208, l='MpServer', x=293.09, y=16.00, z=-348.50], EntityZombie['Zombie'/213, l='MpServer', x=315.50, y=28.00, z=-495.50], EntitySheep['Mouton'/214, l='MpServer', x=305.78, y=64.00, z=-491.84], EntitySheep['Mouton'/215, l='MpServer', x=305.94, y=66.00, z=-475.91], EntitySkeleton['Squelette'/216, l='MpServer', x=307.28, y=34.00, z=-416.50], EntitySlime['Slime'/217, l='MpServer', x=307.78, y=13.00, z=-410.78], EntitySlime['Slime'/218, l='MpServer', x=306.69, y=22.00, z=-405.69], EntitySkeleton['Squelette'/220, l='MpServer', x=311.50, y=38.00, z=-406.50], EntityZombie['Zombie'/221, l='MpServer', x=317.47, y=34.00, z=-407.97], EntitySkeleton['Squelette'/222, l='MpServer', x=306.69, y=34.00, z=-413.78], EntitySkeleton['Squelette'/223, l='MpServer', x=308.50, y=35.00, z=-408.94], EntityBat['Chauve-souris'/224, l='MpServer', x=304.47, y=42.10, z=-390.34], EntityBat['Chauve-souris'/225, l='MpServer', x=306.66, y=47.10, z=-392.75], EntityBat['Chauve-souris'/226, l='MpServer', x=309.44, y=39.82, z=-400.50], EntitySheep['Mouton'/227, l='MpServer', x=317.06, y=80.00, z=-385.91], EntityZombie['Zombie'/228, l='MpServer', x=306.50, y=30.00, z=-363.50], EntitySheep['Mouton'/236, l='MpServer', x=325.09, y=72.00, z=-462.19], EntitySheep['Mouton'/237, l='MpServer', x=332.19, y=63.00, z=-431.69], EntitySkeleton['Squelette'/238, l='MpServer', x=329.16, y=48.00, z=-418.28], EntitySkeleton['Squelette'/239, l='MpServer', x=329.50, y=48.00, z=-416.50], EntityCreeper['Creeper'/751, l='MpServer', x=298.50, y=33.00, z=-370.50], EntitySkeleton['Squelette'/240, l='MpServer', x=324.50, y=48.00, z=-417.50], EntitySlime['Slime'/241, l='MpServer', x=321.38, y=34.19, z=-406.38], EntitySlime['Slime'/242, l='MpServer', x=323.63, y=36.00, z=-403.40], EntitySlime['Slime'/243, l='MpServer', x=320.38, y=34.00, z=-400.63], EntityZombie['Zombie'/244, l='MpServer', x=328.50, y=40.00, z=-399.50], EntitySheep['Mouton'/245, l='MpServer', x=328.38, y=80.00, z=-390.25], EntitySkeleton['Squelette'/255, l='MpServer', x=329.78, y=38.00, z=-411.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 579440480 bytes (552 MB) / 990904320 bytes (945 MB) up to 990904320 bytes (945 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	quariummod{0.0.1} [Quarium Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13571 Compatibility Profile Context FireGL 19.30.03.05 26.20.13003.5002' Renderer: 'AMD Radeon Pro 5500M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 5500M GL version 4.6.13571 Compatibility Profile Context FireGL 19.30.03.05 26.20.13003.5002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)